<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.android1.gabriel.formulario.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Nombre: "
        android:ems="10"
        android:id="@+id/etInfoEnviar"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Direccion:"
        android:ems="10"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp"
        android:id="@+id/editText4" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:layout_below="@+id/editText4"
        android:layout_alignParentStart="true"
        android:layout_marginTop="21dp"
        android:id="@+id/editText5"
        android:text="Telefono:" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Fecha:"
        android:ems="10"
        android:layout_below="@+id/editText5"
        android:layout_alignEnd="@+id/editText5"
        android:layout_marginTop="15dp"
        android:id="@+id/efecha" />

    <Button
        android:text="Seleccione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnfecha"
        android:layout_alignTop="@+id/efecha"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Enviar "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnfecha"
        android:layout_alignEnd="@+id/efecha"
        android:layout_marginTop="73dp"
        android:id="@+id/btnenviar" />


</RelativeLayout>
